# SpringCloud-Nacos

./: .gitignore  README.md  pom.xml
SpringCloud-Nacos-Config/: pom.xml
SpringCloud-Nacos-Config/src/main/java/com/example/springcloudnacos/: NacosConfigApplication.java
SpringCloud-Nacos-Config/src/main/java/com/example/springcloudnacos/controller/: ConfigController.java
SpringCloud-Nacos-Config/src/main/java/com/example/springcloudnacos/javaclient/configclient/: NacosJavaSdkTest.java
SpringCloud-Nacos-Config/src/main/resources/: bootstrap.properties
SpringCloud-Nacos-Service-Discovery/: pom.xml
SpringCloud-Nacos-Service-Discovery/nacos-spring-cloud-consumer-example/: pom.xml
SpringCloud-Nacos-Service-Discovery/nacos-spring-cloud-consumer-example/src/main/java/com/: NacosConsumerApplication.java
SpringCloud-Nacos-Service-Discovery/nacos-spring-cloud-consumer-example/src/main/resources/: application.properties
SpringCloud-Nacos-Service-Discovery/nacos-spring-cloud-provider-example/: pom.xml
SpringCloud-Nacos-Service-Discovery/nacos-spring-cloud-provider-example/src/main/java/com/: NacosProviderApplication.java
SpringCloud-Nacos-Service-Discovery/nacos-spring-cloud-provider-example/src/main/java/com/javaclient/: NacosJavaSdkTest.java
SpringCloud-Nacos-Service-Discovery/nacos-spring-cloud-provider-example/src/main/resources/: application.properties
